<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_margin="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da tarefa"/>

    <EditText
        android:id="@+id/inputTitleTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Ex: Estudar física"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da tarefa"/>

    <EditText
        android:id="@+id/inputDescriptionTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Ex: Física básica, fazer exercícios..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data máxima de conclusão"/>

    <DatePicker
        android:id="@+id/inputDateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minDate=""/>

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar tarefa"/>

</LinearLayout>